# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.youtube.com	TRUE	/	TRUE	1777970059	PREF	tz=Asia.Bangkok
.youtube.com	TRUE	/	TRUE	1743411858	GPS	1
.youtube.com	TRUE	/	TRUE	1758962063	VISITOR_INFO1_LIVE	BdMU0h4U1rY
.youtube.com	TRUE	/	TRUE	1758962063	VISITOR_PRIVACY_METADATA	CgJWThIEGgAgQg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	G0vzYSDwsSg
.youtube.com	TRUE	/	TRUE	1758962058	__Secure-ROLLOUT_TOKEN	COrUrYaG8c78ORCYxti1toeLAxjZ7ILJ9LOMAw%3D%3D
